<!DOCTYPE html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<title>Subin E K</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>

<!--nav bar -->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Subin E K</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="aboutme.html">About</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="design.html">Design</a></li>
      <li><a href="achivements.html">Achivements</a></li>
      <li><a href="personal.html">Personal</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <hr class="noscreen" />
  <div class="content">
    <div id="skip-menu"></div>
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
    <h2>Achivements</h2>
<ul class="main-list">
<p>
<li>Design for solar lamp was listed among top 20 in 2015 soul design competition in Techfest, IIT bombay</li>
</br>
<li>College Representative Techfest IIT Bombay for past two years</li>
</br>
<li>Participant for Srishti IIT bombay 2015 Listed among top 20 in india</li>
</br>
<li>Invent now participant for two projects conducted by National geographic channel</li>
</br>
<li>Secured A Grade in Kerala State Science Fair conducted during 2011 for working model</li>
</br>
<li>Member, DIYBio and Robotics club</li>
</p>
</ul>        
  <br />
          </ul>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
        <div class="footer-info-left"><a>Subin E K</a>, 2016. All rights reserved.</div>
 </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
</body>
</html>

