<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Subin E K</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">

      <box1><a class="new" href="">Subin E.K</a></box1>
  <box1><a class="new" href="aboutme.html">About</a></box1>
        <box1><a href="Projects.html">Projects</a></box1>
        <box1><a href="design.html">Design</a></box1>
 <box1><a href="achivements.html">Achivements</a></box1>
        <box1><a href="personal.html">Personal</a></box1>
        <box1 class="last"><a href="contact.html">Contact</a></box1>
                  
  </div>

  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
<h2>Genetic algorithem</h2>
<img src="pic/ga.png" alt="Image"  WIDTH=200 HEIGHT=200/> </p>
<p ALIGN=JUSTIFY>
Bioreactors are becoming a main part of our medical industry in manifacturing medicines from micro organisms.
Genetically engineerd organisms are grown in a container called bioreactor providing all the enviornmental conditions required for the growth.
And the bioreactors dependent variables like PH, RMP,Medium concentratin , Nitrogen etc should be caliberated for achiving maximum growth.
Here we use genetic algorithem to provide solutions for that problem</br>

Genetic Algorithm is an evolutionary algorithm which can be
used to problems which does not have a proper method of solving.
Here i have used genetic algorithm to optimise input variables for a
Bioreactor for achieving maximum growth rate. The generated values
from genetic algorithm is used to train the Artificial neural network
for faster execution
 <br />
          </ul>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
        <div class="footer-info-left"><a>Subin E K</a>, 2016. All rights reserved.</div>  
  </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
</body>
</html>
